{
  "name": "masterthesis",
  "version": "1.0.0",
  "description": "masterthesis",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fato07/MasterThesis.git"
  },
  "author": "Fathin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fato07/MasterThesis/issues"
  },
  "homepage": "https://github.com/Fato07/MasterThesis#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cluster": "^0.7.7",
    "crypto": "^1.0.1",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "moment": "^2.29.1",
    "node-cache": "^5.1.2",
    "redis": "^4.0.4",
    "sequelize": "^6.17.0",
    "util": "^0.12.4",
    "uuid": "^8.3.2",
    "ws": "^8.5.0"
  }
}
